{
  "name": "my-project",
  "version": "1.2.3",
  "description": "A sample project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "^3.3.1"
  }
}
